<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <title>My resume</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- About me -->
        <div class="about-me-container">
          <h2 class="my-profession">Beginner Front-End Developer</h2>
          <h1 class="my-name">Oleksandr Dubovyi</h1>
          <p class="my-descr">
            I know how to find answers, I am very motivated, I know why I want
            to become a Front-End Developer. My motivation is not money, my
            motivation is knowledge and cool projects.
          </p>
        </div>
        <!-- My Projects -->
        <div class="projects-container">
          <h3 class="main-content-title">Projects</h3>

          <ol class="project-list">
            <li class="project-item">
              <a href="https://youtu.be/DQljMx177E8" class="projet-item-link"
                >https://youtu.be/DQljMx177E8
              </a>
              <span class="project-item-descr">
                ..................Overview of the layout, working with figma
                [GoIt]</span
              >
            </li>
            <li class="project-item">
              <a href="https://youtu.be/G-jK4X6JevE" class="projet-item-link"
                >https://youtu.be/G-jK4X6JevE
              </a>
              <span class="project-item-descr" class="projet-item-link"
                >...................Installing and configuring VSCode
                [GoIt]</span
              >
            </li>
            <li class="project-item">
              <a href="https://youtu.be/j30dd-wbZgQ" class="projet-item-link"
                >https://youtu.be/j30dd-wbZgQ</a
              ><span class="project-item-descr"
                >.................Project structure [GoIt]</span
              >
            </li>
            <li class="project-item">
              <a href="https://youtu.be/Aixp1y2O8YQ" class="projet-item-link"
                >https://youtu.be/Aixp1y2O8YQ
              </a>
              <span class="project-item-descr">
                ..................Work with sidebar [GoIt]</span
              >
            </li>
            </li>
              <li class="project-item">
                <a href="https://youtu.be/rNVOF9pSh68" class="projet-item-link"
              >https://youtu.be/rNVOF9pSh68
                </a>
                <span class="project-item-descr">
              ...............Main content styles [GoIt]</span
            >
              </li>
          </ol>
        </div>

        <!-- Work expirience -->
        <div class="work-experience-container">
          <h3 class="main-content-title">Work Experience</h3>

          <!-- Company 1 -->
          <div class="work-experience-place">
            <h4 class="work-experience-position">
              Private entrepreneur
              <span class="work-experience-company">PE FOP</span>
            </h4>

            <p class="work-period">January 2014 - December 2021 | Ukraine</p>

            <ul class="work-duties-list">
              <li class="work-duties">
                Organization and holding of consultations
              </li>
              <li class="work-duties">Analysis of financial markets</li>
              <li class="work-duties">Management financial portfolios</li>
            </ul>
          </div>

          <!-- Company 2 -->
          <div>
            <h4 class="work-experience-position">
              Manager of the organization of the consulting service of the
              exchange asset
              <span class="work-experience-company">Unicum-Alliavce</span>
            </h4>

            <p class="work-period">September 2017 - April 2018 | Ukraine</p>

            <ul class="work-duties-list">
              <li class="work-duties">Analysis of financial markets</li>
              <li class="work-duties">
                Organization and holding of consultations
              </li>
            </ul>
          </div>

          <!-- Company 3 -->
          <div>
            <h4 class="work-experience-position">
              Consultant seller
              <span class="work-experience-company">PepeJeans</span>
            </h4>

            <p class="work-period">June 2013 - December 2013 | Ukraine</p>

            <ul class="work-duties-list">
              <li class="work-duties">
                Consultation on the product presented in the store
              </li>
              <li class="work-duties">Sale of goods at the store checkout</li>
            </ul>
          </div>

          <!-- Company 4 -->
          <div>
            <h4 class="work-experience-position">
              Seller-cashier
              <span class="work-experience-company">GANT</span>
            </h4>
            <p class="work-period">December 2012 - April 2013 | Ukraine</p>

            <ul class="work-duties-list">
              <li class="work-duties">Sale of goods at the store checkout</li>
              <li class="work-duties">Record keeping</li>
              <li class="work-duties">Receiving the goods</li>
            </ul>
          </div>

          <!-- Company 5 -->
          <div>
            <h4 class="work-experience-position">
              Consultant seller
              <span class="work-experience-company">Adidas Original</span>
            </h4>

            <p class="work-period">April 2012 - October 2012 | Ukraine</p>

            <ul class="work-duties-list">
              <li class="work-duties">
                Consultation on the product presented in the store
              </li>
              <li class="work-duties">Sale of goods at the store checkout</li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div class="education-experience-container">
          <h3 class="main-content-title">Education</h3>

          <!-- University 1 -->
          <div>
            <h4 class="education-experience-university">Front-End Developer</h4>
            <h4 class="education-experience-position">Freelance</h4>
            <p class="education-period">January 2023 - up to now | Ukraine</p>
          </div>

          <hr />

          <!-- University 2 -->
          <div>
            <h4 class="education-experience-university">
              Institute of Innovative Education of Kyiv National University of
              Construction and Architecture
            </h4>
            <h4 class="education-experience-position">
              Bachelor of Construction and Architecture
            </h4>
            <p class="education-period">September 2012 - June 2016 | Ukraine</p>
          </div>

          <hr />

          <!-- University 3 -->
          <div>
            <h4 class="education-experience-university">
              Kyiv College of Construction, Architecture and Design
            </h4>
            <h4 class="education-experience-position">
              Equipment of buildings and structures and building design
            </h4>
            <p class="education-period">September 2008 - May 2012 | Ukraine</p>
          </div>
        </div>
      </div>
      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          src="./img/frame-1.jpeg"
          alt="My photo"
          width="370px"
          class="my-photo"
        />

        <!-- Contacts -->
        <div class="contacts-container">
          <h3 class="sidebar-title">Contacts</h3>
          <p class="contacts-item">
            <span class="contacts-type">C: </span>
            <a href="tel:+380631065986" class="contacts-number"
              >+38 063 106 59 86</a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-type">E: </span>
            <a href="mailto:sdubovyi@yahoo.com" class="contacts-email"
              >sdubovyi@yahoo.com</a
            >
          </p>
        </div>

        <!-- Tech skills -->

        <div class="tech-skills-conteiner">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text">Started studying HTML CSS</span>
            </li>
          </ul>
        </div>

        <!-- Soft skills -->

        <div class="soft-skills-conteiner">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text">Work in a team</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Communication</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Concentration</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
